<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
    </head>
    <body>

    <header class="main_header">
        <nav class="main_navigation">
            <img class="main_navigation_logo" src="http://placehold.it/150x100" alt="логотип Седоно" >
            <ul>
                <li><a href="nogo#">информация</a></li>
                <li><a href="nogo#">фото и видео</a></li>
                <li><a href="nogo#">карта штата</a></li>
                <li><a href="nogo#">гостиницы</a></li>
            </ul>
        </nav>
        <section class="intro_block">
            <h1>sedona</h1>
            <p>седона - небольшой городок в аризоне, заслуживающий большего!</p>
            <p>рассмотрим 5 причин, по которым седона круче, чем гранд каньон</p>
        </section>
    </header>



    <main class="main_content">


    </main>

    <footer class="footer">
        <div class="footer_hashtag one_third">
            <b>#visitsedona</b>
        </div>
        <div class="footer_social one_third">
            <div class="container">
                <a class="social_btn twi_btn" href="">Twitter</a>
                <a class="social_btn fb_btn" href="">Facebook</a>
                <a class="social_btn you_btn" href="">Youtube</a>
            </div>
        </div>
        <div class="footer_copyright one_third">
            <div class="container">
                <span>website by</span>
                <div class="dev_logo"></div>
            </div>
        </div>
    </footer>

    </body>
</html>
